[push]
  default = simple

[rerere]
  enabled = true

[user]
  email = nicolas.deslandes@appdirect.com
  name = Nicolas Deslandes

[pager]
  branch = false

[alias]
  co = "!f() {\
          MESSAGE=${@-\"$(curl -s whatthecommit.com/index.txt)\"}; \
          git commit -a -m \"$MESSAGE\"; \
          git push; \
        }; f"
  review = "!f(){ git fetch $1 pull/$2/head;git checkout FETCH_HEAD;}; f"
  force = push --force
  diff = diff --word-diff
  grep = grep -Ii
  caa = commit -a --amend -C HEAD
  ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ru = "!f() { git fetch upstream && git rebase upstream/$@; }; f"
  rum = "!f() { git fetch upstream && git rebase upstream/master; }; f"
  pr = "!f() { \
      BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD); \
      git push -u origin $BRANCH_NAME; \
      hub pull-request; \
  };f "
